main()
{
    configure_touchpad
    configure_mouse
    configure_trackball
    set_x
}

configure_touchpad()
{
    synclient AccelFactor=0.01 # default: 0.001
    #synclient MaxSpeed=1.5     # default: 1.66
    #synclient MinSpeed=0.7     # default: 1
    synclient VertTwoFingerScroll=1
    synclient HorizTwoFingerScroll=1
    synclient VertScrollDelta=-109
    synclient HorizScrollDelta=-109
    synclient PalmDetect=1
    synclient ClickFinger1=1
    synclient ClickFinger2=3
    synclient ClickFinger3=2
    synclient TapButton1=1
    synclient TapButton2=3
    synclient TapButton3=2
}

configure_mouse()
{
    xinput set-button-map "Kingsis Peripherals Evoluent VerticalMouse D" \
        1 2 3 4 5 6 7 9 10 8 11 12 13 14
    xinput set-prop "Kingsis Peripherals Evoluent VerticalMouse D" \
        "Evdev Wheel Emulation" 1
    xinput set-prop "Kingsis Peripherals Evoluent VerticalMouse D" \
        "Evdev Wheel Emulation Button" 10
    xinput set-prop "Kingsis Peripherals Evoluent VerticalMouse D" \
        "Evdev Wheel Emulation Axes" 7 6 5 4
    xinput set-prop "Kingsis Peripherals Evoluent VerticalMouse D" \
        "Evdev Scrolling Distance" -1 -1 1
}

configure_trackball()
{
    xinput set-button-map "Kensington Expert Mouse" \
        1 8 3 4 5 6 7 9 10 2 11 12 13 14
    xinput set-prop "Kensington Expert Mouse" \
        "Evdev Middle Button Emulation" 1
    xinput set-prop "Kensington Expert Mouse" \
        "Evdev Middle Button Button" 10
    xinput set-prop "Kensington Expert Mouse" \
        "Evdev Scrolling Distance" -1 -1 1
    xinput set-prop "Kensington Expert Mouse" \
        "Evdev Wheel Emulation" 1
    xinput set-prop "Kensington Expert Mouse" \
        "Evdev Wheel Emulation Button" 8
    xinput set-prop "Kensington Expert Mouse" \
        "Evdev Wheel Emulation Axes" 7 6 5 4
    xinput set-prop "Kensington Expert Mouse" \
        "Evdev Scrolling Distance" -1 -1 1
}

set_x()
{
    xset b off
    #xset s off
}


main
