diff '--color=auto' -ur result-3/main.js patched/main.js
--- result-3/main.js	1969-12-31 18:00:01.000000000 -0600
+++ patched/main.js	2021-08-29 15:02:07.918750033 -0500
@@ -34,6 +34,7 @@
         darkTheme: true, // Forces dark theme (GTK+3)                                
         width: 1024,
         height: 768,
+        autoHideMenuBar: true,
         minWidth: 1000,
         minHeight: 480,
         backgroundColor: '#111',
diff '--color=auto' -ur result-3/www/app.js patched/www/app.js
--- result-3/www/app.js	1969-12-31 18:00:01.000000000 -0600
+++ patched/www/app.js	1969-12-31 18:00:01.000000000 -0600
@@ -38311,7 +38311,7 @@
             })
         }, f7.checkAppUpdate = function(e) {
             var t;
-            "macOS" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/osx/version.xml?currentVersion"), "Windows" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/windows/version.xml?currentVersion"), f7.request.setup({
+            "macOS" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/osx/version.xml?currentVersion"), "linux" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/osx/version.xml?currentVersion"), "Windows" == f7.appInfo.platform && (t = "http://upgrade.nadelectronics.com/desktop_app/windows/version.xml?currentVersion"), f7.request.setup({
                 cache: !1
             }), f7.request({
                 url: t,
@@ -38478,6 +38478,7 @@
             build: "1429",
             autofill: "false" != localStorage.autofill,
             autoupgrade: "false" != localStorage.autoupgrade,
+            platform: "linux",
             queue: {
                 loading: !1,
                 pagesize: 200,
Only in patched/www: app.js.orig
diff '--color=auto' -ur result-3/www/js/electron.js patched/www/js/electron.js
--- result-3/www/js/electron.js	1969-12-31 18:00:01.000000000 -0600
+++ patched/www/js/electron.js	1969-12-31 18:00:01.000000000 -0600
@@ -1126,6 +1126,9 @@
     if(platform=='mac'){
         path = "/Applications/Spotify.app"
     }
+    if(platform=='lin64'){
+        path = "/usr/lib64/spotify-client/spotify"
+    }
     if(platform=='win'){
         path = process.env.LOCALAPPDATA+'\\Microsoft\\WindowsApps\\Spotify.exe'
     }
