* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Theme colors */
    background:                  @theme_background@;
    background-color:            @theme_background_tr@;
    foreground:                  @theme_foreground@;
    border-color:                @theme_unifying@;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @theme_background_hl@;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @theme_highlight@;
    selected-normal-foreground:  @foreground;

    active-background:           @normal-background;
    active-foreground:           @theme_foreground_em@;
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @theme_foreground_em@;
    selected-active-background:  @selected-normal-background;
    selected-active-foreground:  @theme_foreground_em@;

    urgent-background:           @normal-background;
    urgent-foreground:           @theme_urgent@;
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @theme_urgent@;
    selected-urgent-background:  @selected-normal-background;
    selected-urgent-foreground:  @theme_urgent@;
}


window {
    border-radius: 24px;
    background-color: @background-color;
    border:           8px;
    padding:          24px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator, entry, prompt, button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
