* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: false;

    /* Solarized light colors */
    solarized-base03:    #002b36;
    solarized-base02:    #073642;
    solarized-base01:    #586e75;    // emphasized text
    solarized-base00:    #657b83;    // standard text
    solarized-base0:     #839496;
    solarized-base1:     #93a1a1;    // shadowed comments
    solarized-base2:     #eee8d5;    // background highlights
    solarized-base3:     #fdf6e3;    // background
    solarized-base3-tr:  #fdf6e3f7;  // background (transparent)
    solarized-yellow:    #b58900;
    solarized-orange:    #cb4b16;
    solarized-red:       #dc322f;
    solarized-magenta:   #d33682;
    solarized-violet:    #6c71c4;
    solarized-blue:      #268bd2;
    solarized-cyan:      #2aa198;
    solarized-green:     #859900;

    /* Theme colors */
    background:                  @solarized-base3;
    background-color:            @solarized-base3-tr;
    foreground:                  @solarized-base00;
    border-color:                @solarized-green;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @solarized-base2;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @solarized-yellow;
    selected-normal-foreground:  @solarized-base3;

    active-background:           @normal-background;
    active-foreground:           @solarized-base03;
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @solarized-base03;
    selected-active-background:  @selected-normal-background;
    selected-active-foreground:  @solarized-base03;

    urgent-background:           @normal-background;
    urgent-foreground:           @solarized-blue;
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @solarized-blue;
    selected-urgent-background:  @selected-normal-background;
    selected-urgent-foreground:  @solarized-blue;
}


window {
    border-radius: 24px;
    background-color: @background-color;
    border:           8px;
    padding:          24px;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator, entry, prompt, button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
